<?php return [
    'plugin'         => [
        'name'        => 'Userextend',
        'description' => 'Extend Rainlab user plugin to build desired functions.',
    ],
    'tab'            => [
        'profile' => 'Profile',
        'address' => 'Address',
    ],
    'permissions'    => [
        'departments'     => 'Manage Departments',
        'sub_departments' => 'Manage Sub Departments',
        'job_levels'      => 'Manage Job Levels',
        'settings'        => 'Manage Smart Office Settings',
    ],
    'user'           => [
        'phone'             => 'Phone',
        'mobile'            => 'Mobile',
        'company'           => 'Company',
        'city'              => 'City',
        'zip'               => 'Zip',
        'address'           => 'Address',
        'date_of_birth'     => 'Date of Birth',
        'job_position'      => 'Job Position',
        'office'            => 'Office',
        'user_type'         => 'Type',
        'village'           => 'Village',
        'unique_id'         => 'ID',
        'department_id'     => 'Department',
        'sub_department_id' => 'Sub Department',
        'job_level_id'      => 'Job Level',
        'job'               => 'Job',
    ],
    'extend_account' => [
        'account'                   => 'User Account',
        'account_desc'              => 'User management form.',
        'banned'                    => 'Sorry, this user is currently not activated. 
        Please contact us for further assistance.',
        'redirect_to'               => 'Redirect to',
        'redirect_to_desc'          => 'Page name to redirect to after update, sign in or registration.',
        'code_param'                => 'Activation Code Param',
        'code_param_desc'           => 'The page URL parameter used for the registration activation code',
        'force_secure'              => 'Force secure protocol',
        'force_secure_desc'         => 'Always redirect the URL with the HTTPS schema.',
        'invalid_user'              => 'A user was not found with the given credentials.',
        'invalid_activation_code'   => 'Invalid activation code supplied.',
        'invalid_deactivation_pass' => 'The password you entered was invalid.',
        'success_activation'        => 'Successfully activated your account.',
        'success_deactivation'      => 'Successfully deactivated your account. Sorry to see you go!',
        'success_saved'             => 'Settings successfully saved!',
        'login_first'               => 'You must be logged in first!',
        'already_active'            => 'Your account is already activated!',
        'activation_email_sent'     => 'An activation email has been sent to your email address.',
        'registration_disabled'     => 'Registrations are currently disabled.',
        'sign_in'                   => 'Sign in',
        'register'                  => 'Register',
        'full_name'                 => 'Full Name',
        'email'                     => 'Email',
        'password'                  => 'Password',
        'login'                     => 'Login',
        'new_password'              => 'New Password',
        'new_password_confirm'      => 'Confirm New Password',
    ],
];